# testes

./: README.md
EAD 23-06 - Envio do Projeto/LPOO-BarberShop/: pom.xml
EAD 23-06 - Envio do Projeto/LPOO-BarberShop/src/main/java/br/edu/seuprojeto/lpoo/barbershop/: Main.java
EAD 23-06 - Envio do Projeto/LPOO-BarberShop/src/main/java/model/: Agendamento.java  Barbeiro.java  Cliente.java  Servico.java  StatusAgendamento.java  Usuario.java
LPOO-CardGame/: pom.xml
LPOO-CardGame/src/main/java/model/: Categoria.java  Jogador.java
LPOO_CardGame-master/: README.md
LPOO_CardGame-master/src/main/java/control/: PersistenciaJPA.java
LPOO_CardGame-master/src/main/java/view/: CadastroCartaJD.java
exercícios/LPOO-CardGame/src/main/java/model/: Carta.java
exercícios/LPOO_CardGame-master/: README.md
exercícios/LPOO_CardGame-master/src/main/java/view/: CartaJF.java
projeto-final/LPOO-BarberShop/: pom.xml
projeto-final/LPOO-BarberShop/src/main/java/br/edu/seuprojeto/lpoo/barbershop/: Main.java
projeto-final/LPOO-BarberShop/src/main/java/control/: InterfaceBD.java  PersistenciaJPA.java
projeto-final/LPOO-BarberShop/src/main/java/model/: Agendamento.java  Barbeiro.java  Cliente.java  Servico.java  Usuario.java
projeto-final/LPOO-BarberShop/src/main/java/view/: AgendamentoJF.form  AgendamentoJF.java  BarbeiroJF.form  BarbeiroJF.java  CadastroAgendamentoJD.form  CadastroAgendamentoJD.java  CadastroBarbeiroJD.form  CadastroBarbeiroJD.java  CadastroClienteJD.form  CadastroClienteJD.java  ClienteJF.form  ClienteJF.java  PrincipalJF.form  PrincipalJF.java
